hart_ids: [0]
hart0:
  ISA: RV64IMAFDCZicsr_Zifencei
  physical_addr_sz: 32
  User_Spec_Version: '2.3'
  supported_xlen: [64]
  misa:
   reset-val: 0x800000000000112D
   rv64:
     accessible: true
     mxl:
       implemented: true
       type:
           warl:
              dependency_fields: []
              legal:
                - mxl[1:0] in [0x2]
              wr_illegal:
                - Unchanged
     extensions:
       implemented: true
       type:
           warl:
              dependency_fields: []
              legal:
                - extensions[25:0] bitmask [0x000112D, 0x0000000]
              wr_illegal:
                - Unchanged
 
