[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=/scratch/git-repo/github/incoresemi/sail-riscv/riscof-plugin/sail_cSim
DUTPlugin=chromite
DUTPluginPath=/scratch/git-repo/incoresemi/riscof-plugins/chromite/

[chromite]
pluginpath=/scratch/git-repo/incoresemi/riscof-plugins/chromite/
ispec=/scratch/git-repo/incoresemi/riscof-plugins/chromite/chromite_isa.yaml
pspec=/scratch/git-repo/incoresemi/riscof-plugins/chromite/chromite_platform.yaml
chromitebin=/scratch/git-repo/incoresemi/core-generators/chromite/bin/

[sail_cSim]
pluginpath=/scratch/git-repo/github/incoresemi/sail-riscv/riscof-plugin/sail_cSim
